# agent-hub

./: .gitignore  AgentHub.sln  AgentHub.sln.DotSettings  CLAUDE.md  LICENSE  README.en.md  README.md
.github/workflows/: release.yml
AgentHub/: AgentHub.csproj  App.config  Program.cs  packages.config
AgentHub.Tests/: AgentHub.Tests.csproj  CodexTranscriptParserTests.cs  ConPtySessionTests.cs  EngineSpecTests.cs  HookConfigMergerTests.cs  PendingAskTests.cs  PendingPermissionRegistryTests.cs  PermissionRegistryTests.cs  RemoteAnswerConfigTests.cs  ReplyRegistryTests.cs  SessionInjectableTests.cs  TerminalGateTests.cs  TranscriptParserEventsTests.cs  TranscriptParserLastAssistantTests.cs  TranscriptParserStatusTests.cs  TranscriptParserSummaryTests.cs
AgentHub/Common/: Constants.cs
AgentHub/Common/Models/: ActivityEvent.cs  AgentStatus.cs  Device.cs  Error.cs  PendingAsk.cs  PendingPermission.cs  ServerStatusInfo.cs  SessionSummary.cs
AgentHub/Common/Util/: ApiLogger.cs  AppSettingsProvider.cs  AutoStartService.cs  ClawdGuard.cs  EtcUtil.cs  Json.cs  LogService.cs  NetUtil.cs  ProcessKiller.cs  UpdateService.cs  ViewUtil.cs  Win32.cs
AgentHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AgentHub/Server/: EmbedIOServer.cs
AgentHub/Server/Agents/: AgentMonitorService.Injectable.cs  AgentMonitorService.cs  ClaudeSessionReader.cs  CodexSessionReader.cs  CodexTranscriptParser.cs  TranscriptParser.cs
AgentHub/Server/Controller/: ApiController.cs
AgentHub/Server/Devices/: DeviceRegistry.cs
AgentHub/Server/Hook/: AskRegistry.cs  CodexHookInstaller.cs  HookConfigMerger.cs  HookInstaller.cs  PendingPermissionRegistry.cs  PermissionRegistry.cs  RemoteAnswerConfig.cs  ReplyRegistry.cs  SessionPidRegistry.cs
AgentHub/Server/Push/: PushService.cs  PushSubscriptionRegistry.cs  Vapid.cs
AgentHub/Server/Socket/: AgentMonitorModule.cs  HostMonitorModule.cs  MonitorClientRegistry.cs  SessionTerminalModule.cs  TerminalModule.cs
AgentHub/Server/Terminal/: ConPtyInterop.cs  ConPtySession.cs  ConsoleInputInjector.cs  EngineSpec.cs  ManagedSessionRegistry.cs  SessionReopener.Validation.cs  SessionReopener.cs  TerminalGate.cs
AgentHub/View/Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormToast.Designer.cs  FormToast.cs
AgentHub/View/Htmls/: host.html  index.html  manifest.webmanifest  sw.js
AgentHub/View/Htmls/css/: app.css
AgentHub/View/Htmls/js/: app.js  host-term.js  host.js  i18n.js  term.js
AgentHub/hook/: agenthub-hook.js
EmbedIO/: EmbedIO.csproj  LICENSE  WebServer-Constants.cs
EmbedIO/Files/: FileModule.cs  FileModuleExtensions.cs
docs/: README.md  index.html  signing-signpath.md
docs/superpowers/plans/: 2026-07-06-agent-monitoring-ui.md  2026-07-06-device-auth.md  2026-07-06-github-distribution-autoupdate.md  2026-07-07-sp1-agent-activity-feed.md  2026-07-07-sp2-web-terminal.md  2026-07-08-sp3-question-notify.md  2026-07-08-sp4-usage-guide.md  2026-07-08-sp6-managed-prompt.md  2026-07-13-phone-reply.md  2026-07-13-remote-ask-open-window.md  2026-07-16-mobile-direct-console-input-injection.md  2026-07-16-mobile-qna-answer-unification.md  2026-07-22-mobile-session-detail-answer-ux.md
docs/superpowers/specs/: 2026-07-06-agent-monitoring-ui-design.md  2026-07-06-device-auth-design.md  2026-07-06-github-distribution-autoupdate-design.md  2026-07-07-sp1-agent-activity-feed-design.md  2026-07-07-sp2-web-terminal-design.md  2026-07-08-sp3-question-notify-design.md  2026-07-08-sp4-usage-guide-design.md  2026-07-08-sp6-managed-prompt-design.md  2026-07-09-mobile-elicitation-design.md  2026-07-10-web-push-design.md  2026-07-13-phone-reply-design.md  2026-07-13-remote-ask-open-window-design.md  2026-07-14-codex-engine-parity-design.md  2026-07-14-guide-readme-simplify-design.md  2026-07-16-mobile-direct-console-input-injection-design.md  2026-07-16-mobile-qna-answer-unification-design.md  2026-07-22-console-vpn-endpoints-design.md  2026-07-22-mobile-session-detail-answer-ux-design.md  2026-07-23-permission-console-injection-design.md
tools/: generate-icon.ps1
