<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>AgentHub.Tests</AssemblyName>
    <RootNamespace>AgentHub.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AgentHub\Server\Agents\TranscriptParser.cs" Link="Linked\TranscriptParser.cs" />
    <Compile Include="..\AgentHub\Server\Agents\CodexTranscriptParser.cs" Link="Linked\CodexTranscriptParser.cs" />
    <Compile Include="..\AgentHub\Common\Models\PendingAsk.cs" Link="Linked\PendingAsk.cs" />
    <Compile Include="..\AgentHub\Common\Models\SessionSummary.cs" Link="Linked\SessionSummary.cs" />
    <Compile Include="..\AgentHub\Common\Models\ActivityEvent.cs" Link="Linked\ActivityEvent.cs" />
    <Compile Include="..\AgentHub\Server\Terminal\TerminalGate.cs" Link="Linked\TerminalGate.cs" />
    <Compile Include="..\AgentHub\Server\Terminal\ConPtyInterop.cs" Link="Linked\ConPtyInterop.cs" />
    <Compile Include="..\AgentHub\Server\Terminal\ConPtySession.cs" Link="Linked\ConPtySession.cs" />
    <Compile Include="..\AgentHub\Server\Terminal\EngineSpec.cs" Link="Linked\EngineSpec.cs" />
    <Compile Include="..\AgentHub\Server\Hook\HookConfigMerger.cs" Link="Linked\HookConfigMerger.cs" />
    <Compile Include="..\AgentHub\Server\Hook\PermissionRegistry.cs" Link="Linked\PermissionRegistry.cs" />
    <Compile Include="..\AgentHub\Server\Hook\RemoteAnswerConfig.cs" Link="Linked\RemoteAnswerConfig.cs" />
  </ItemGroup>
</Project>
